# tuwaiq-bluetooth

./: .gitignore  README.md  TuwaiqBluetooth.sln
TuwaiqBluetooth/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TuwaiqBluetooth.csproj
